*{
    font-family: "Roboto", sans-serif;
    font-weight: 400;
    font-style: normal;
    margin: 0;
}

/* topbar styles start */
#quick-links-container{
    display: flex;
    justify-content: space-around;
    align-items: center;
    position: fixed;
    width: 100%;
    background-color: white;
    z-index: 3;
}

#brand-logo img{
    width: 60px;
}

#quick-links {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    margin-left: 120px;
}

#link-text{
    font-size: 14px;
    margin-right: 80px;
    border-bottom: 3px solid white;
}

#link-text:hover {
    border-bottom: 3px solid rgb(4, 205, 251);
}
/* topbar styles end */

/* navbar style starts */
#navbar-main{
    background-color: rgb(1, 175, 209);
    height: 50px;
    width: 100%;
    display: flex;
    align-items: flex-start;
    position: fixed;
    width: 100%;
    z-index: 3;
    margin-top: 62px;
}

.dropdown{
    display: inline-flex;
    margin-left: 60px;     
}

.dropdown-title{
    color: white;
    font-size: 17px;
    font-weight: 300;
    margin-top: 15px;
    cursor: pointer;
}

.dropdown-items{
    display: flex;
    padding: 8px 5px;
    cursor: pointer;
    text-align: left;
    width: 100%;
}

.dropdown-items:hover {
    border : 2px solid #3dd4e2;
    border-radius: 10px;
    background-color: rgba(141, 245, 254, 0.208);
}

.dropdown .dropdown-content{
    display: none;
    margin-top: 40px;
    position: absolute;
    background-color: white;
    border-radius: 5px;
    width: 180px;
    padding: 10px 20px;
    box-shadow: rgba(0, 0, 0, 0.25) 0px 4px 4px;
}

.dropdown:hover .dropdown-content{
    display: block;
}

/* hero section style starts here */

#hero-section{
    background-image:linear-gradient(rgba(80, 80, 80, 0.1) 47.4%, rgb(0, 0, 0) 90.97%),url('images/hero-section/hero-image.jpg');
    height: 85vh;
    background-size: cover;
    background-repeat: no-repeat;
    padding-top: 120px;
}

#hero-heading{
    font-weight: 600;
    font-size: 45px;
    text-align: center;
    color: white;
    text-shadow: 2px 4px 9px black;
    padding-top: 80px;
}

/* typing effect code  */
#typing-container {
    font-weight: 800;
    font-size: 30px;
    text-align: center;
    color: white;
    text-shadow: 2px 4px 9px black;
    padding-top: 20px;

}

#cursor {
    display: inline-block;
    width: 4px;
    height: 30px;
    background-color: white;
    animation: blink-caret 0.75s infinite;
}

#text {
    display: inline-block;
    white-space: nowrap;
    overflow: hidden;
    animation: typing 3s steps(30, end);
}

/* Text typing animation */
@keyframes typing {
    from {
        width: 0
    }
}

/* Cursor blinking animation */
@keyframes blink-caret {
    50% {
        opacity: 0
    }
}

#search-container{
    display: flex;
    justify-content: center;
    padding-top: 80px;
}

#search-box{
    width: 700px;
    height: 50px;
    background-color: rgba(0, 0, 0, 0.25);
    border: 2px solid aqua;
}

#search-input{
    color: aliceblue;
    font-size: 18px;
    margin-left: 20px;
    margin-top: 15px;
    width: 650px;
    caret-color: whitesmoke;
    background-color: transparent;
    border: none;
    outline: none;
}

#search-input::placeholder {
    color: white;
    font-size: 20px;
}

#search-icon{
    background-color:gold;
    text-align: center;
    padding: 26px;
}

#reviews-container{
    display: flex;
    justify-content: space-evenly;
    padding-top: 210px;
}
.review-section{
    display: flex;
    align-items: center;
}
.review-image{
    width: 45px;
    height: 45px;
    margin-right: 10px;
}

.rating-star{
    color: gold;
}

.rating-percentage{
    color: aliceblue;
    font-weight: bolder;
}

.rating-count {
    color: aliceblue;
}
/* hero section style ends here */

/* hottest destinations section starts here */
#hottest-destination-title{
    text-align: center;
    font-size: 40px;
    color: rgb(1, 95, 116);
    font-weight: 900;
}

#trending-this-month{
    text-align: center;
    font-weight: 400;
    font-size: 18px;
    margin-top: 10px;
    color: rgba(12, 12, 12, 0.6);
}

#destinations-container{
    margin-left: 150px;
    margin-right: 150px;
    margin-top: 50px;
    margin-bottom: 100px;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
}

#destinations-container img {
    width: 280px;
    height: 350px;
    border-radius: 12px;
    margin-bottom: 24px;
}

/* international community trip carousel */
.international-community-trip-slider {
    width: 80vw;
    margin: 0 auto;
    margin-bottom: 100px;
}

.international-community-trip-banner {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.international-community-trip-glide__bullets {
    text-align: center;
    margin-top: 10px;
}

.international-community-trip-glide__bullet {
    display: inline-block;
    width: 6px;
    height: 14px;
    background-color: #ccc;
    border-radius: 100%;
    margin: 0 5px;
    cursor: pointer;
    border-color: transparent;
}

.glide__bullet--active {
    background-color: #3dd4e2;
}

/* upcomming community trips section */
.upcomming-trips-title{
    align-items: center;
    font-weight: 700;
    font-size: 40px;
    color: rgb(1, 95, 116);
    text-align: center;
}

.upcomming-trips-months-container{
    display: flex;
    flex-direction: row;
    justify-content: center;
    margin: 50px 0px;
}

.upcoming-departure-months{
    padding: 6px 24px;
    margin-right: 14px;
    border-radius: 50px;
    cursor: pointer;
    font-size: 14px;
    font-weight: 400;
    border: 1px solid rgb(1, 95, 116);
    color: rgb(1, 95, 116);
}

.upcoming-departure-months:hover{
    background: rgba(73, 209, 236, 0.188);
}

/* upcomming trips card carousel styles */
.upcomming-trips-slider {
    width: 80vw;
    height: 100vh;
    margin: 0 auto;
}

.glide__slide {
    text-align: center;
}

.glide__slide img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}



/* product card styles */
.product-card {
    position: relative;
    width: 350px;
    border-radius: 5px;
    overflow: hidden;
    padding: 10px;
    box-shadow: rgba(0, 0, 0, 0.08) 0px 1px 10px 1px;
    border: 1px solid rgba(1, 95, 116, 0.1);
}

.product-image-container {
    position: relative;
}

.product-image {
    width: 100%;
    height: auto;
    border-radius: 10px;
}

.product-price-container {
    position: absolute;
    top: -5px;
    right: -8px;
    background-color: rgb(251, 255, 27);
    padding: 5px 10px;
    border-radius: 5px;
}

.product-price {
    font-weight: 900;
    font-size: 17px;
}

.price-suffix {
    font-weight: 400;
    font-size: 14px;
}

.product-name {
    text-align: start;
    margin: 10px 5px;
    font-size: 20px;
    font-weight: 600;
    color: rgba(12, 12, 12, 0.85);
}

.duration-location-container {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    margin: 10px 10px;
}

.duration i,
.location i,
.dates-container i {
    color: rgb(8, 193, 255);
    font-size: 18px;
    margin-right: 4px;
}

.dates-container {
    text-align: start;
    margin: 10px 10px;
}

.duration span,
.location span {
    font-weight: 400;
    font-size: 16px;
}

.dates-container span {
    font-weight: 400;
    font-size: 18px;
}

.add-to-cart-btn {
    background-color: rgb(50, 204, 255);
    border: none;
    color: white;
    padding: 8px 120px;
    border-radius: 10px;
    cursor: pointer;
    font-size: 16px;
}

.nav-arrow-container {
    margin: 20px 80px;
    display: flex;
    justify-content: flex-end;
}

.glide__arrow {
    cursor: pointer;
    margin: 0px 20px;
}


/* customise trip container */
.customize-trip-container{
    margin-top: -150px;
    display: flex;
    flex-direction: column;
    align-items: center;
}
.customize-trip-container-title{
    margin: 0px;
    font-weight: 700;
    font-size: 40px;
    color: rgb(1, 95, 116);
    text-align: center;
}

.customize-trip-container-subtitle {
    font-weight: 400;
    font-size: 24px;
    margin-top: 16px;
    text-align: center;
    color: rgba(12, 12, 12, 0.6);
    line-height: 35px;
}

.customize-trip-container-underline {
    text-align: center;
    width: 150px;
    height: 3px;
    background-color: rgb(254, 230, 11);
    display: block;
    border-radius: 18px;
    margin-top: 16px;
}

/* customisable destination images */
.customisable-dest-images-container{
    padding: 60px 140px;
    display: grid;
    grid-template-columns: repeat(6, 1fr);
    gap: 20px;
}

.image-container {
    position: relative;
}

.image-container img {
    width: 190px;
    height: 240px;
    border-radius: 10px;
    object-fit: cover;
}

.text-overlay {
    font-size: 12px;
    text-align: center;
    position: absolute;
    bottom: 10px;
    width: 100%;
    color: white;
}

/* connect now section */
.connect-now-container{
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
.connect-now-img{
    width: 100%;
    position: absolute;
}

.connect-now-overlay{
    background-color: rgba(4, 78, 113, 0.759);
    margin: 50px;
    width: full;
    height: full;
    top: 10px;
    position: relative;
    text-align: center;
    padding: 100px 300px;
}

.connect-now-question{
    width: 100%;
    text-align: center;
    font-weight: 700;
    font-size: 39.81px;
    line-height: 47.77px;
    color: rgb(255, 255, 255);
    text-shadow: rgba(0, 0, 0, 0.15) 0px 4px 11px;
    margin-bottom: 12px;
}

.connect-now-desc{
text-align: center;
    width: 100%;
    font-weight: 400;
    font-size: 19.2px;
    line-height: 26.88px;
    color: rgb(255, 255, 255);
    text-shadow: rgba(0, 0, 0, 0.15) 0px 4px 11px;
}

.connect-now-btn{
    padding: 10px 36px;
    background: rgb(254, 230, 11);
    border: none;
    outline: none;
    border-radius: 45px;
    font-weight: 500;
    font-size: 24px;
    color: rgb(12, 12, 12);
    text-align: center;
    margin-top: 20px;
    cursor: pointer;
}

/* why wanderon section */
.why-wanderon-container{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin-top: 80px;
}

.why-wanderon-container p{
        font-weight: 500;
        font-size: 16px;
        line-height: 160%;
        color: rgb(1, 175, 209);
}

.why-wanderon-container h2 {
    font-weight: 700;
    font-size: 40px;
    color: rgb(1, 95, 116);
}

.why-wanderon-container div {
    width: 120px;
    height: 3px;
    background-color: rgb(254, 230, 11);
    display: block;
    border-radius: 18px;
}

/* wanderon features */
.wanderon-features-container{
    margin: 80px 90px;
    display: flex;
    flex-direction: row;
    justify-content: center;
}

.wanderon-features{
    width: 450px;
    height: 300px;
    border: 1px solid black;
    margin: 10px 70px;
    border-radius: 20px;
}

.feature-bg-img{
    border-radius: 30px;
    position: absolute;
    object-fit: cover;
    width: 190px;
    height: 300px;
    display: block;
    border-radius: 20px;
}

.feature-text-container{
    position: relative;
    padding-left: 12px;
}

.feature-title{
    font-weight: 700;
    font-size: 26px;
    height: fit-content;
    color: rgb(1, 175, 209);
    text-align: start;
    margin: 8px 0px;
}

.feature-desc{
    font-size: 14px;
    font-weight: 400;
    line-height: 20px;
    color: rgba(12, 12, 12, 0.75);
    text-align: start;
}

/* traveller reviews section */
.traveler-reviews-title-container{
    margin-top: 80px;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.traveler-reviews-heading{
    font-weight: 700;
    font-size: 39.81px;
    line-height: 47.77px;
    color: rgb(1, 95, 116);
    text-align: center;
}

.traveler-reviews-underline{
        width: 120px;
        height: 3px;
        background-color: rgb(254, 230, 11);
        border-radius: 18px;
        margin-top: 8px;
}

.traveler-reviews-container{
    margin: 50px 150px;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 50px;
}

.reviews-box{
    display: flex;
    flex-direction: row;
    padding: 20px 25px;
    gap: 17px;
    background-color: rgb(255, 255, 255);
    box-shadow: rgba(0, 0, 0, 0.1) 0px 4px 16px;
    border-radius: 20px;
}

.reviewer-image{
    object-fit: cover;
    width: 56px;
    height: 56px;
    border-radius: 50px;
    padding: 10px;
    border-color: #3dd4e2;
}

.reviewer-name-rating-container{
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.reviewer-name{
    font-weight: 500;
    color: rgb(26, 26, 26);
    font-size: 14px;
}

.review-date{
    margin-top: 4px;
    font-weight: 400;
    color: rgba(12, 12, 12, 0.65);
    font-size: 14px;
}

.review-text{
    font-weight: 400;
    color: rgba(12, 12, 12, 0.65);
    font-size: 14px;
    margin-top: 4px;
}

.continue-reading-link{
    font-weight: 500;
        font-size: 15px;
        cursor: pointer;
        color: rgb(1, 175, 209);
        text-align: end;
}

/* experience videos section */

.experience-videos-container{
    width: 40vw;
    height: 50vh;
    margin:  0 auto;
}

.experience-videos-card {
    border-radius: 5px;
    padding: 10px;
    box-shadow: rgba(0, 0, 0, 0.08) 0px 1px 10px 1px;
    border: 1px solid rgb(2, 209, 255);
}

.experience-videos-container {
    position: relative;
}

.experience-videos-image {
    width: 10px;
    height: 20px;
    border-radius: 10px;
    background-size: cover;
}
.experience-videos-arrow{
    display: flex;
    justify-content: space-between;
}

.experience-text-box{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
}

.brand-logo img{
    width: 50px;
    height: 50px;
}

.experience-videos-experience-name {
    text-align: start;
    padding-left: 16px;
    font-weight: 500;
    font-size: 18px;
    line-height: 27px;
    color: rgba(12, 12, 12, 0.9);
}

/* planning a trip section */
.plan-trip-text-container, 
.blogs-title-container,
.faq-title-container,
.contact-form-title-container{
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-top: 200px;
}

.plan-trip-text-container p, 
.blogs-title-container p,
.faq-title-container p,
.contact-form-title-container p{
    font-weight: 500;
    font-size: 18px;
    line-height: 160%;
    color: rgb(1, 175, 209);
}

.plan-trip-text-container h2, 
.blogs-title-container h2,
.faq-title-container h2,
.contact-form-title-container h2{
    font-weight: 700;
    font-size: 39.81px;
    line-height: 47.77px;
    color: rgb(1, 95, 116);
    text-align: center;
}

.plan-trip-text-container div, 
.blogs-title-container div,
.faq-title-container div,
.contact-form-title-container div {
    width: 120px;
    height: 3px;
    background-color: rgb(254, 230, 11);
    border-radius: 18px;
}

.planning-trip-descriptive-container{
    display: flex;
    flex-direction: row;
    justify-content: center;
    gap: 50px;
    margin-top: 80px;
}

.steps-descriptive-container{
    display: flex;
    flex-direction: column;
    align-items: flex-start;
}

.steps-container{
    display: flex;
    margin-bottom: 40px;
}

.steps-image-container{
    display: flex;
    justify-content: center;
    align-items: center;
    width: 75px;
    height: 75px;
    border-radius: 10px;
    background-color: rgb(1, 175, 209) ;
}

.steps-image{
    width: 30px;
    height: 30px;
}

.steps-text-container{
    margin-left: 20px;
    text-align: start;
}

.steps-heading {
    font-weight: 500;
    font-size: 19.2px;
    line-height: 27px;
    color: rgb(1, 95, 116);
}

.steps-desc {
    font-weight: 400;
    font-size: 16px;
    line-height: 24px;
    color: rgba(12, 12, 12, 0.6);
    width: 434px;
}

.steps-ref-image{
    width: 400px;
    height: 400px;
}

/* our blogs section */
.blogs-container{
    display: flex;
    flex-direction: row;
    justify-content: center;
    margin-top: 30px;
}

.blogs-left{
    display: flex;
    flex-direction: column;
}

.blog-container{
    margin: 10px;
    padding: 10px;
    display: flex;
    justify-content: flex-start;
    border: 1px solid rgb(2, 255, 251);
}

.blog-image{
    width: 130px;
    border-radius: 10px;
    object-fit: cover;
}
.blogs-details-section{
    padding-left: 16px;
}

.blog-title{
    font-weight: 500;
    font-size: 20px;
    color: rgba(12, 12, 12, 0.85);
}

.blog-publish-date{
    margin-top: 8px;
    font-weight: 400;
    font-size: 16px;
    color: rgba(12, 12, 12, 0.85);
    opacity: 0.72;
}

.right-blog-container{
    display: flex;
    flex-direction: column;
    border: 1px solid rgb(2, 255, 251);
    margin: 10px;
    padding: 10px;
}
.right-blog-image{
    width: 500px;
    height: 250px;
    object-fit: cover;
    border-radius: 10px;
}
.right-blog-title{
    margin-top: 8px;
    font-weight: 500;
    font-size: 21px;
    color: rgba(12, 12, 12, 0.85);
}

.right-blogs-details-section{
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.read-full{
    margin-top: 38.4px;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
}

.read-full p, .read-full i{
    cursor: pointer;
    color: rgb(1, 95, 116);
}

/* F A Q section styles */
.faq-section-container{
    display: flex;
    flex-direction: column;
    justify-content: center;
    width: 70vw;
    margin: 40px auto;
}

.qa-container{
    border: 1px solid black;
    padding: 15px;
    margin: 10px;
    border-radius: 5px;
}

.question-container{
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.question-section{
    display: flex;
    justify-content: center;
    align-items: center;
}

.q, .question{
    font-weight: 500;
    font-size: 16px;

}

#q1-chevron{
    transform:  rotateZ(0deg);
}

.q, .a{
    margin-right: 20px;
}
.answer-container{
    display: flex;
    justify-content: space-between;
}

.answer, .a{
    font-weight: 400;
    font-size: 16px;
    color: rgba(12, 12, 12, 0.6);
    margin-top: 8px;
}

.answer-container {
    display: none;
}


/* contact form section */
.contact-form-container{
    width: 45vw;
    margin: 20px auto;
    border: 2px solid #3dd4e2;
    padding: 30px 50px;
    border-radius: 8px;
}

.form-container{
    width: 30vw;
    margin: 0 auto;
}

.form-label{
    margin-bottom: 8px;
    color:rgb(1, 95, 116);
}

.input-container{
    display: flex;
    align-items: center;
    border: 1px solid rgb(1, 95, 116);
    padding: 6px 10px;
    border-radius: 5px;
    margin-bottom: 30px;
}

.input-container img, .address-container img{
    margin-right: 10px;
}

.input, textarea{
    border: none;
    outline: none;
    width: 300px;
}

.address-container{
    display: flex;
    align-items: flex-start;
    border: 1px solid rgb(1, 95, 116);
    padding: 6px 10px;
    border-radius: 5px;
    margin-bottom: 30px;
}

.submit-form-btn{
    width: 100%;
    background-color: rgb(254, 230, 11);
    border-radius: 36px;
    outline: none;
    border: none;
    height: 50px;
    font-weight: 500;
    font-size: 18px;
    color: rgba(12, 12, 12, 0.9);
    margin-top: 0px;
    margin-bottom: 2px;
    cursor: pointer;
}

/* quick-links styles */

.footer-image{
    width: 100%;
    margin-top: 80px;
}

.quick-links-bottom-container{
    display: grid;
    grid-template-columns: repeat(7, 1fr);
    padding: 60px 10%;
    background: rgb(1, 175, 209);
    margin-top: -5px;
}

.quick-link-title{
    width: 100%;
    font-weight: 700;
    font-size: 20px;
    line-height: 23px;
    color: rgb(255, 255, 255);
    margin-bottom: 9px;
}

.quick-link-content{
    font-weight: 400;
    font-size: 12px;
    line-height: 14px;
    margin-bottom: 4px;
    cursor: pointer;
    color: whitesmoke;
}

.footer-white-line{
    margin-left: 120px;
}

/* footer styles */
.footer-container{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin-top: 80px;
}

.social-media-icons-container{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
}

.icon-container{
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: #000;
    width: 60px;
    height:60px;
    border-radius: 50px;
    margin: 10px 15px;
}

.icon-container i{
    color: white;
    font-size: 32px;
}

.contact-address-container{
    text-align: center;
    margin-top: 24px;
}

.address-title{
    color: rgb(1, 95, 116);
    font-weight: 700;
    font-size: 35px;
}

.company-name{
    font-weight: 400;
    font-size: 22px;
    margin-top: 10px;
    color: rgba(12, 12, 12, 0.8);
}

.company-address{
    font-weight: 400;
    font-size: 20px;
    margin-top: 10px;
    color: rgba(12, 12, 12, 0.8);
}

.mobile-website-container{
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
    align-items: flex-start;
    margin-top: 20px;
}

.mobile-website-container span {
    margin: 0px 100px;
    font-weight: 700;
    font-size: 20px;
    color: rgb(56, 56, 56);
}

.copyright-text{
        font-weight: 400;
        font-size: 14px;
        margin: 20px 100px;
        text-align: center;
        color: rgba(12, 12, 12, 0.8);
}

/* kerala bhutan nepal good-friday image banner styles */
.homescreen-banner{
    width: 80vw;
}

.homescreen-banner-container{
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 40px 0px;
}


/* various destination carousel styles */
.intl-grp-dep-text-container,
.europe-trip-text-container,
.weeekend-trip-text-container,
.backpacking-india-trip-text-container {
    width: 80vw;
    display: flex;
    flex-direction: row;
    justify-content: flex-start;
    margin: 0px auto;
    margin-top: 80px;
}

.intl-grp-dep-text-container div,
.europe-trip-text-container div,
.weeekend-trip-text-container div,
.backpacking-india-trip-text-container div {
    width: 6px;
    height: 50px;
    background: rgb(1, 175, 209);
    margin-right: 12px;
}

.intl-grp-dep-text-container h2,
.europe-trip-text-container h2,
.weeekend-trip-text-container h2,
.backpacking-india-trip-text-container h2 {
    font-weight: 700;
    font-size: 40px;
    color: rgb(1, 95, 116);
}

.intl-grp-dep-slider-container,
.europe-trip-slider-container,
.weeekend-trip-slider-container,
.backpacking-india-trip-slider-container{
    width: 80vw;
    margin: 40px auto;
}

.old-price{
    font-size: 12px;
    font-weight: 500;
    text-decoration: line-through;
    text-decoration-color: red;
    text-decoration-thickness: 1.5px;
}